<Window x:Class="MediaPlayerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DVS" Height="1080" Width="1920" WindowState="Maximized" WindowStartupLocation="CenterScreen" Background="#1E1E1E">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DictionaryButton.xaml"/>
                <!-- Подключаем словарь ресурсов -->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="910"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370"/>
            <ColumnDefinition Width="1550"/>

        </Grid.ColumnDefinitions>

        <StackPanel Background="#272727"></StackPanel>
        <StackPanel Background="#272728" Grid.Row="1" Grid.ColumnSpan="2"/>
        <StackPanel Background="#1E1E1E" Grid.Row="0" Grid.Column="1">
        </StackPanel>

        <MediaElement x:Name="mediaElement" MediaElement.MediaEnded="MediaElement_MediaEnded" Width="100" Height="100" LoadedBehavior="Manual" Margin="645,483,-275,317"/>

        <Slider Name ="sMusic" HorizontalAlignment="Left" Margin="14,13,0,0" Width="1900" ValueChanged="sMusic_ValueChanged" Grid.ColumnSpan="3" VerticalAlignment="Top" IsMoveToPointEnabled="True" Thumb.DragStarted="sMusic_DragStarted" Thumb.DragCompleted="sMusic_DragCompleted" Grid.Row="1" Focusable="False" MouseMove="sMusic_MouseMove" PreviewMouseUp="sMusic_PreviewMouseUp" />
        <Label  Name ="lStart" Content="00:00:00" HorizontalAlignment="Left" Margin="14,50,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" Grid.Row="1"/>
        <Label Name ="lEnd" Grid.Column="2" Content="00:00:00" HorizontalAlignment="Right" Margin="0,50,33,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Grid.Row="1"/>
        <!-- Кнопка открытия файла со стилем -->
        <Button x:Name="OpenFile" Style="{StaticResource RoundButtonStyle}" Click="OpenFile_Click"  FontSize="16" Grid.Column="1" Margin="1268,79,82,781" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Width="143" Height="50" >
                <TextBlock VerticalAlignment="Center" Foreground="White">Открыть файл</TextBlock>
                <Image Source="/files.png" Stretch="Uniform" Height="25" VerticalAlignment="Center" Margin="10,0,0,0" />
            </StackPanel>
        </Button>
        <!-- Кнопка play|pause со стилем -->
        <Button x:Name="bPause" Click="Button_Click"  Style="{StaticResource NoHighlightButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="104,46,0,0" Grid.Row="1" PreviewKeyDown="bPause_PreviewKeyDown" PreviewKeyUp="bPause_PreviewKeyUp">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                <Image x:Name="PlayImage" Source="/play.png" Stretch="Uniform" Height="35"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
